# BarcodeLibrary

./: LICENSE  README.md  build.gradle  dependecies.gradle
app/: build.gradle
app/src/androidTest/java/axelpetit/fr/barcodelibraryexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/axelpetit/barcodelibraryexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/axelpetit/fr/barcodelibraryexample/: MainActivity.java
app/src/main/java/fr/axelpetit/barcodelibraryexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/axelpetit/fr/barcodelibraryexample/: ExampleUnitTest.java
app/src/test/java/fr/axelpetit/barcodelibraryexample/: ExampleUnitTest.java
barcodescanner/: build.gradle
barcodescanner/src/androidTest/java/axelpetit/fr/barcodescanner/: ExampleInstrumentedTest.java
barcodescanner/src/androidTest/java/fr/axelpetit/barcodescanner/: ExampleInstrumentedTest.java
barcodescanner/src/main/: AndroidManifest.xml
barcodescanner/src/main/java/axelpetit/fr/barcodescanner/camera/: CameraPreview.java  CameraPreview2.java  CameraWrapper.java
barcodescanner/src/main/java/axelpetit/fr/barcodescanner/core/: CameraHandlerThread.java  ResultHandler.java  ScannerView.java
barcodescanner/src/main/java/axelpetit/fr/barcodescanner/thread/: CameraHandlerThread.java  CameraProcessingHandlerThread.java
barcodescanner/src/main/java/axelpetit/fr/barcodescanner/utils/: CameraUtils.java  CompareSizesByArea.java  LuminanceSource.java  PlanarYUVLuminanceSource.java  ViewFinder.java
barcodescanner/src/main/java/axelpetit/fr/barcodescanner/view/: AutoFitTextureView.java  ViewFinder.java
barcodescanner/src/main/java/fr/axelpetit/barcodescanner/camera/: CameraPreview.java  CameraPreview2.java  CameraWrapper.java
barcodescanner/src/main/java/fr/axelpetit/barcodescanner/core/: ResultHandler.java  ScannerView.java
barcodescanner/src/main/java/fr/axelpetit/barcodescanner/thread/: Camera2ProcessingHandlerThread.java  CameraHandlerThread.java  CameraProcessingHandlerThread.java
barcodescanner/src/main/java/fr/axelpetit/barcodescanner/utils/: CameraUtils.java  CompareSizesByArea.java  LuminanceSource.java  PlanarYUVLuminanceSource.java
barcodescanner/src/main/java/fr/axelpetit/barcodescanner/view/: AutoFitTextureView.java  ViewFinder.java
barcodescanner/src/test/java/axelpetit/fr/barcodescanner/: ExampleUnitTest.java
barcodescanner/src/test/java/fr/axelpetit/barcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
