ext {
    //Version
    supportLibrary = '26.0.1'
    playServices = '11.2.0'
    //Support Libraries dependencies
    supportDependencies = [
            appCompat        :         "com.android.support:appcompat-v7:${supportLibrary}",
            supportAnnotation:         "com.android.support:support-annotations:${supportLibrary}",
    ]
    playDependencies = [
      visionApi:  "com.google.android.gms:play-services-vision:${playServices}"
    ]
}
