apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'barcodescanner'

    publishedGroupId = 'fr.axelpetit.barcodelibrary'
    libraryName = 'BarcodeLibrary'
    artifact = 'barcodescanner'
    siteUrl = 'https://github.com/axelaco/BarcodeScannerLibrary'
    gitUrl = 'https://github.com/axelaco/BarcodeScannerLibrary.git'

    libraryVersion = '1.0.0'
    libraryDescription = 'A wrapper for Facebook Native Like Button (LikeView) on Android'

    developerId = 'axelaco'
    developerName = 'Axel Petit'
    developerEmail = 'axel.petit@epita.fr'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.google.android.gms:play-services-vision:11.2.0'
    testCompile 'junit:junit:4.12'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'